* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed", system-ui;
    font-size: 13px;
}

body {
    background-color: #ecf2f8;
   
}

#testimonial-grid-container {
    padding: 5% 3%;
}

.grid-item {
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 2);
}

#testimonial-1 {
    position: relative;
    background-color: #7541c8;
    color: #ffffff;
}

#testimonial-2 {
    background-color: #48556a;
    color: #ffffff;
}

#testimonial-3, #testimonial-5 {
    background-color: #ffffff;
    color: #48556a;
}

#testimonial-4 {
    background-color: #19212e;
    color: #ffffff;
}


.grid-item h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

.grid-item p {
    opacity: 70%;
}

.profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile img {
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid purple;
}

.profile > .profile-text > .name {
    opacity: 100%;
    font-weight: bold;
    font-size: 1.1rem;
}

#main-left-top > #testimonial-1 > h4 {
    position: relative;
    z-index: 1;
}

#quote {
    position: absolute;
    right: 30px;
    top: 10px;
    z-index: 0;
}
@media (min-width : 576px) {

    #testimonial-grid-container,
    #main-left,
    #main-left-top,
    #main-left-bottom {
        display: flex;
    }

    #testimonial-grid-container {
        max-width: 900px;
        margin: 0 auto;
    }

    #testimonial-5{
        flex-basis: 25%;
    }

    #main-left {
        flex-direction: column;
        flex-basis: 75%;
    }

    #main-left .grid-item{
        margin-right: 15px;
    }

    #main-left-top, #main-left-bottom{
        flex-basis: 50%;
    }

    #testimonial-1, #testimonial-4 {
        flex-basis: 65%;
    }
    #testimonial-2, #testimonial-3 {
        flex-basis: 35%;
    }

}